/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #4a4948;
  --clr-primary-2: #2b2b2b;
  --clr-primary-3: #f54269;
  --clr-primary-4: #f7f7f7;
  /* primary/main color */
  --clr-primary-5: #f26684;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary-5);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-5);
  background: var(--clr-primary-1);
  border-color: var(--clr-primary-1);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.App{
  max-width: var(--max-width);
  width: 90vw;
  margin: 0 auto;
  box-shadow: 0 2px 6px #555;
  padding: 0 15px;
}
/* header{
  width: 100%;
  min-height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
} */
a{
  text-decoration: none;
  text-transform: uppercase;
  color: #555;
  letter-spacing: 2px;
}

ul li{
  list-style: none;
  display: inline-block;
  padding: 0 15px;
}

.products{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 15px 0;
}
.products .card{
  max-width: 380px;
  width: 100%;
  overflow: hidden;
  height: 100%;
  box-shadow: 0 0 5px #ccc;
  padding: 15px;
  margin: 15px 0;
  cursor: pointer;
}
.card img{
  width: 100%;
  height: 500px;
  max-width: 340px;
  display: block;  
  object-fit: cover;
}
.card .box{
  margin: 15px 0;
}
.card .box h3{
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card .box p{
  margin: 10px 0;
  line-height: 1.5;
}
.card .box h4{
  color: var(--clr-primary-5);
}
.card .box button {
  width: 100%;
  border: none;
  outline: none;
  background: #333;
  color: var(--clr-white);
  text-align: center;
  padding: 10px 0;
  margin: 10px 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

button a{
  color: #f7f7f7;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
button a:hover{
  color: var(--clr-primary-5);
}




.details{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  margin-top: 2rem;
}
.img-container{
  max-width: 400px;
  width: 100%;
  height: 450px;
  margin: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
.img-container:hover{
  background-size: 150%;
  border: 1px solid #ddd;
  cursor: zoom-in;
}
.box-details{
  max-width: 500px;
  width: 100%;
  margin: 20px;
}

 .box-details h2{
  text-transform: uppercase;
  color: var(--clr-primary-5);
  letter-spacing: 2px;
 
}
 .box-details button{
  border: 1px solid #555;
  outline: none;
  background: #333;
  cursor: pointer;
  color: white;
  margin-right: 5px;
  margin-top: 5px;
}
.colors button{
  width: 35px;
height: 35px;
}
.box-details p{
  line-height: 1.5;
  margin: 10px 0;
  opacity: 0.8;
  color: var(--clr-black);
}
.thumb img{
  width: 80px;
  height: 80px;
  margin: 20px;
  overflow: hidden;
  object-fit: cover;
}
.what i{
  font-size: 3rem;
  color: var(--clr-green-light);
}
.banner{
  width: 100%;
 margin-top: 5rem;
}
.btn-banner{
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary-5);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.first-show{
  position: relative;
 margin-top: 2rem;
}
.show-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.show-para{
  position: absolute;
  top: 40%;
  left: 30%;
}
.show-para h3{
  font-size: 1rem;
  color: var(--clr-white);
}
.btn-show a{
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
@media (min-width:996px) {
  .container-banner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
}
}


/* navvv */

.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 15;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 50px;
}
.links a {
  color: var(--clr-black);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-3);
  color: var(--clr-white);
  padding-left: 1.5rem;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    color: var(--clr-primary-3);
  }
  
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.section-title-about{
  margin-top: 5rem;
  text-align: center;
}
.section-title-about h3{
  color: var(--clr-primary-5);
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}
/* blog */
.blog {
  
  text-align: center;
  
}
.section-title-blog{
  color: var(--clr-primary-5);
}
.card {
  height: 70vh;
  width: 80%;
  position: relative;
  /* talk later */
  -webkit-perspective: 1500px;
  perspective: 1500px;
}
.card-side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  visibility: visible;
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  background: var(--clr-black);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}
/* rest of the styles */
.card-info {
  padding: 1rem 1.5rem;
}
.card-front img {
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.card-footer img {
  width: 5rem;
  height: 5rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

/* contact  */
.title-contact{
  margin-top: 5rem;
}
.form {
  margin-top: 2rem;
  background: var(--clr-white);
  max-width: 600px;
  padding: 2.5rem 3rem;
  border-radius: var(--radius);
}

.form-control {
  margin-bottom: 1rem;
}
label {
  display: block;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: var(--clr-grey-5);
  font-size: 1.15rem;
  letter-spacing: var(--spacing);
}
input {
  width: 100%;
  background: var(--clr-grey-10);
  border-color: transparent;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius);
  font-size: 1.25rem;
}
textarea {
  width: 100%;
  background: var(--clr-grey-10);
  border-color: transparent;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius);
  font-size: 1rem;
}
.submit-btn {
  width: 100%;
  background: var(--clr-primary-5);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  border-color: transparent;
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 1rem;
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.submit-btn:hover {
  background: var(--clr-primary-3);
}
.alert {
  color: var(--clr-red-dark);
  margin-bottom: 0;
  margin-top: 1rem;
}
.success {
  color: var(--clr-green-dark);
  margin-bottom: 0;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.sending {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}
